spring.datasource.url=jdbc:mysql://localhost:3306/rentalserviceproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port = 8081

